{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -o",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/i18n": "^8.0.0-beta.13",
    "@types/node": "^18",
    "nuxt": "^3.5.2",
    "sass": "^1.63.4",
    "sass-loader": "^13.3.2"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.4.2",
    "@pinia/nuxt": "^0.4.11",
    "@splidejs/vue-splide": "^0.6.12",
    "firebase": "^10.1.0",
    "nuxt-lazy-load": "^3.0.4",
    "pinia": "^2.1.4",
    "vue-social-sharing": "^4.0.0-alpha4"
  }
}
